package behavioral

// 模版模式 - 是一种继承的模式，不太使用
// 假设我现在要做一个短信推送的系统，那么需要 1.检查短信字数是否超过限制 2.检查手机号是否正确 3.发送短信
// 我们可以发现，在发送短信的时候由于不同的供应商调用的接口不同，所以会有一些实现上的差异，但是他的算法（业务逻辑）是固定的
